# scrollfeed-backend

./: .gitignore  Dockerfile  README.md  articlessvc-deployment.yaml  articlessvc.http  articlessvc.sln  jokessvc-deployment.yaml  scrollfeed.sln  services.sln
.github/workflows/: build-dotnet-microservices.yml
Controllers/: ArticlesController.cs
Properties/: launchSettings.json
_infra/: jokessvc-deployment.yaml
articlessvc/: Dockerfile  Program.cs  README.md  TestNats.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  articlessvc-deployment.yaml  articlessvc.csproj
articlessvc/BackgroundServices/: ArticleRefreshBackgroundService.cs
articlessvc/Controllers/: ArticlesController.cs
articlessvc/Metrics/: ArticlesMetrics.cs
articlessvc/Models/: WikiArticle.cs  WikiConfig.cs
articlessvc/Services/: BackgroundRefreshService.cs  WikiService.cs
infra/: articlessvc-deployment.yaml  jokessvc-deployment.yaml  kustomization.yaml
jokessvc/: Dockerfile  Program.cs  appsettings.json  jokessvc.csproj
jokessvc/BackgroundServices/: BackgroundRefreshService.cs
jokessvc/Controllers/: JokesController.cs
jokessvc/Models/: Joke.cs  JokeConfig.cs  RefreshRequest.cs
jokessvc/Properties/: launchSettings.json
jokessvc/Services/: JokeService.cs
k8s/base/: kustomization.yaml
k8s/base/articles-service/: deployment.yaml  service.yaml
k8s/base/jokes-service/: deployment.yaml  service.yaml
